# listcards

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: mock.json
app/src/androidTest/java/com/example/listcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listcards/: FirstFragment.kt  ListCardApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/listcards/data/api/: CardsApi.kt
app/src/main/java/com/example/listcards/data/exception/: GetCardException.kt  NetworkException.kt  NotFoundException.kt  ServerException.kt
app/src/main/java/com/example/listcards/data/model/: CardsResponse.kt
app/src/main/java/com/example/listcards/data/repositories/: CardsRepositoryImpl.kt
app/src/main/java/com/example/listcards/domain/model/: Cards.kt
app/src/main/java/com/example/listcards/domain/repositories/: CardsRepository.kt
app/src/main/java/com/example/listcards/domain/usecases/: GetCard.kt
app/src/main/java/com/example/listcards/domain/usescases/: GetCard.kt
app/src/main/java/com/example/listcards/helper/: ResultX.kt
app/src/main/java/com/example/listcards/helper/di/: mainModule.kt
app/src/main/java/com/example/listcards/helper/domain/: UseCase.kt
app/src/main/java/com/example/listcards/helper/exception/: DomainException.kt
app/src/main/java/com/example/listcards/helper/intent/: ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/listcards/helper/network/: ApiResponse.kt  NetworkService.kt  NetworkServiceImpl.kt  RetrofitService.kt
app/src/main/java/com/example/listcards/helper/viewmodel/: BaseViewModel.kt  IModel.kt
app/src/main/java/com/example/listcards/presenter/adapter/: CardsAdapter.kt  OnCLickEvent.kt
app/src/main/java/com/example/listcards/presenter/features/card/: CardAction.kt  CardIntent.kt  CardState.kt
app/src/main/java/com/example/listcards/presenter/model/: CardsUiModel.kt
app/src/main/java/com/example/listcards/presenter/viewmodel/: CardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/listcards/: ExampleUnitTest.kt
app/src/test/java/com/example/listcards/core/: TestUtlisKotlin.kt
app/src/test/java/com/example/listcards/data/repositories/: CardRepositoryTest.kt
app/src/test/java/com/example/listcards/domain/usecase/: GetCardTest.kt
app/src/test/java/com/example/listcards/presenter/viewmodel/: CardsViewModelTest.kt
app/src/test/java/com/example/listcards/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
