plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.listcards"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions += "version"

    productFlavors {
        create("homolog") {
            dimension = "version"
            applicationIdSuffix = ".homol"
            buildConfigField("String", "URL_RESTFUL", '"https://omgvamp-hearthstone-v1.p.rapidapi.com/"')
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def kotlin_version = "1.5.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //http
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:3.14.1"
    // ViewModel
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Koin
    def koin_version="3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    //MOCKK
    androidTestImplementation 'io.mockk:mockk:1.10.2'
    testImplementation 'io.mockk:mockk:1.10.2'
    testImplementation "io.mockk:mockk-agent-jvm:1.11.0"
    //coroutines-test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    //test
    testImplementation 'android.arch.core:core-testing:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

}